# DataBaseSetupV32

./: .gitignore  AppAuth_SERVER319WORKSTATION.key  DataBaseSetupV32.sln  MS SQL2016_请空数据库表.sql  README.MD  README.docx  README.en-US.MD  README.html  README_BACKUP.MD  SP_BACKUPDB.sql  参数输入形式修改参数后运行.bat  行業對照表.csv
AttDataCore/: .gitignore  Program.cs  ReadMe.MD
AttDataCore/Context/: AppSetting.cs  ApplicationDbContext.cs  ContractorPartial.cs  DataGuardXContext.cs  DevicePartial.cs  EmployeePartial.cs  HolidayPartial.cs  LeavePartial.cs  UserIconOfEmployee.cs
AttDataCore/DbFirst/: ApproveFlow.cs  AspNetPermissions.cs  AttLog.cs  AttPolicy.cs  AttPolicyCalc.cs  AttPolicyOfEply.cs  DatabaseContext.cs  Department.cs  DeviceUser.cs  EplyFinance.cs  EplyFinanceItem.cs  EventLog.cs  InfoCate.cs  LeaveTypeDay.cs  MainCom.cs  SalAssessment.cs  SalTaxRate.cs  SalWelfareCalc.cs  SalaryAndFinanceSecurity.cs  SalaryDeduction.cs  SourceStatistic.cs  Staff.cs  SysModule.cs  UserTrace.cs
AttDataCore/MemoryCache/: MemoryCacheHelper.cs
AttDataCore/Migrations/: 20250602050529_InitialCreate.Designer.cs  20250602050529_InitialCreate.cs  DataBaseContextModelSnapshot.cs
DataBaseSetupV32/: App.cs  AppAuth.key  AttDataCore.csproj  Configurations.cs  DataBaseCreateCoreV3.bat_ReadMe.MD  DataBaseCreateReadMe.MD  DataBaseCreateReadMe_en-US.MD  DataBaseCreateReadMe_zh-HK.MD  DataBaseSetupV3 - 备份旧的netcore3.10.csproj  DataBaseSetupV3.csproj  InistializeData1.cs  MainComId總公司ID生成規則與技巧2024年09月15日.txt  Program.cs  ReadMe.MD  ReadMeFOR_DATAMODEL.MD  appsettings.json  清除約束和清除用戶表.sql
DataBaseSetupV32/Common/: CommonBaseJsonCompress.cs  CommonBaseOperateFile.cs  LoggerQueueHelper.cs  MemoryCacheHelper.cs
DataBaseSetupV32/Context/: AppDbContext.cs  AppSetting.cs  ApplicationDbContext.cs  DataBaseContext.cs
DataBaseSetupV32/DbFirst/: ApproveFlow.cs  ApproveFlowLog.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AttLog.cs  AttPolicy.cs  AttPolicyCalc.cs  AttPolicyOfEply.cs  AttendanceByCom.cs  AttendanceByDay.cs  AttendanceByPeriod.cs  AttendanceByShift.cs  AttendanceLog.cs  CardManage.cs  Contractor.cs  DataBaseContext.cs  DefinitedPeriod.cs  Department.cs  Device.cs  DeviceUser.cs  Employee.cs  EplyFinance.cs  EplyFinanceItem.cs  EplyFinanceItemName.cs  EventLog.cs  Holiday.cs  Industry.cs  InfoCate.cs  InfoDetail.cs  Job.cs  Language.cs  Leave.cs  LeaveTypeDay.cs  MainCom.cs  MenuItem.cs  (+19 more)
DataBaseSetupV32/JsonData/: Language.json
DataBaseSetupV32/LanguageResource/: LangCodeUtility.cs  LangTraditional.cs  RunTimeCache.cs
DataBaseSetupV32/LanguageResource/Caching/: FIFOCache.cs
DataBaseSetupV32/Migrations/: 20250311021422_InitializeDatabase.Designer.cs  20250311021422_InitializeDatabase.cs  20250414015306_InitializeDatabase.Designer.cs  20250414015306_InitializeDatabase.cs  DataBaseContextModelSnapshot.cs
DataBaseSetupV32/Model/: ApproveFlow.cs  ApproveFlowLog.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AttLog.cs  AttPolicy.cs  AttPolicyCalc.cs  AttPolicyOfEply.cs  AttendanceByCom.cs  AttendanceByDay.cs  AttendanceByPeriod.cs  AttendanceByShift.cs  AttendanceLog.cs  CardManage.cs  Contractor.cs  DataBaseContext.cs  DefinitedPeriod.cs  Department.cs  Device.cs  DeviceUser.cs  Employee.cs  EplyFinance.cs  EplyFinanceItem.cs  EplyFinanceItemName.cs  EventLog.cs  Holiday.cs  Industry.cs  InfoCate.cs  InfoDetail.cs  Job.cs  Language.cs  Leave.cs  LeaveTypeDay.cs  MainCom.cs  MenuItem.cs  (+19 more)
DataBaseSetupV32/Properties/PublishProfiles/: FolderProfile.pubxml
DataBaseSetupV32/SeedData/: ContractorInitialize.cs  DepartmentInitialize.cs  DeviceInitialize.cs  HolidayInitialize.cs  IndustryInitialize.cs  JobInitialize.cs  LangAuto.cs  LangInitialize.cs  LanguageJsonF.cs  MainComInitialize.cs  PostionInitialize.cs  PublicHoliday.cs  SeedUserData.cs  ShiftInitialize.cs  SiteInitialize.cs  SysModuleInitialize.cs  SystemData.cs  TableIdentityInitialize.cs  TaskSettingInitialize.cs  UserInitialize.cs  UserRoleInitialize.cs
README_IMGs/: SET_ADMIN_SCHEME_DBO
net6.0/: DataBaseSetupV3.deps.json
net6.0/JsonData/: Language.json  ShiftList.json  ShiftList_RawFormat.json
